body {
  height: 100%;
  background: #272b30;
}

/*Thanks https://github.com/electron/electron/issues/2538 for selecting and dragging */
:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}
input, button, textarea, :focus {
    outline: none; // You should add some other style for :focus to help UX/a11y
}

a:not([draggable=true]), img:not([draggable=true]) {
    -webkit-user-drag: none;
    user-drag: none; /* Technically not supported in Electron yet */
}
a[href^="http://"],
a[href^="https://"],
a[href^="ftp://"] {
    -webkit-user-drag: auto;
    user-drag: auto; /* Technically not supported in Electron yet */
}

.navbar-center
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}

.navbar-toggle {
    z-index:3;
}

.navbar-center {
  float: left;
  padding: 15px 15px;
  font-size: 14px;
}

.navbar-nav > li > a{
    line-height: 18px !important;
}

#editorMode{
    display: none;
}

/*License Screen*/
#licenseView{
    width: 85%;
    margin-left: auto;
    margin-right: auto;

    .licenseText{
        height: 20em;
        background: white;
        width: 100%;
        display: block;
        overflow-y: scroll;
        color: black;
    }

    h1{
        margin-bottom: 35px;
    }

    h3{
        margin-bottom: 20px;
    }
}

/*About Screen*/
.has-about-menu-loaded{
    img{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
