.postListCards {
    .thumbnail img {
        width: 256px;
        height: 128px;
    }

    .tags {
        .label {
            display: inline-block;
            margin-right: 5px;
            color: black;
            font-size: 11px;
        }

    }
}
